[tox]
envlist = py{37}-django{20,22}-drf{39}

[testenv]
envlist = py{37}-django{20,22}-drf{39}

deps =
    django20: Django>=2.0,<2.2
    django22: Django==2.2
    drf39: djangorestframework>=3.9.0,<3.9.2

commands =
    python setup.py develop
    python ./test_samples/sample/manage.py test

[testenv:fast]
basepython=python3.7
deps = -rrequirements.txt
