[tox]
envlist = py{27,35}-django{9,10,11}-drf{34,35,36}

[testenv]
envlist = py{27,35}-django{9,10,11}-drf{34,35,36}

deps =
    django9: Django>=1.9,<1.10
    django10: Django>=1.10,<1.11
    django11: Django>=1.11,<1.12
    drf34: djangorestframework>=3.4.0,<3.5.0
    drf35: djangorestframework>=3.5.0,<3.6.0
    drf36: djangorestframework>=3.6.0,<3.7.0
commands =
    python setup.py develop
    python ./test_samples/sample/manage.py test

[testenv:fast]
basepython=python3.5
deps = -rrequirements.txt
